<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="13dp"
    app:cardCornerRadius="30dp"
    android:layout_margin="16dp"
    android:id = "@+id/block"
    android:backgroundTint="#F1DB1A"

    >

    <LinearLayout
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"


        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="bold"
                android:fontFamily="@font/almendra_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop: "
                android:textColor="#000000"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textplace"
                android:fontFamily="@font/almendra_sc"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="bold"
                android:fontFamily="@font/almendra_sc"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Products:\n"
                android:textColor="@color/black"
                android:textSize="24dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/textitem"
            android:fontFamily="@font/almendra_sc"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="bold"
                android:fontFamily="@font/almendra_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sum: "
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:fontFamily="@font/almendra_sc"
                android:id="@+id/textsum"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_error"
                android:textSize="24dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:fontFamily="@font/almendra_sc"

            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:backgroundTint="#030978"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            app:cardCornerRadius="10dp"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="5dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/btnChange"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:hapticFeedbackEnabled="true"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="top"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:hapticFeedbackEnabled="true"


            android:src="@android:drawable/ic_menu_delete"
            android:visibility="invisible" />

    </LinearLayout>

</androidx.cardview.widget.CardView>